﻿per3d Photoshop Exporter v1.0.2
For Adobe Photoshop CC 2017
By Per Abrahamsen
per@per3d.biz

NOTE
  Intended only for use by employees of Per3d and Unity Technologies.
  Please keep the files private. Will ultimately be a public release.

Description
  Export layer groups to maps using name tags to define save options.
  Supports both relative, absolute and complex output path locations.
  No GUI or per-PSD configuration necessary. Settings are never lost.
  Typically used by game devs to output maps like albedo and normals.

Quick-Start
  In Photoshop, add the text (tag) "[TGA]" to any top-layer group(s).
  Choose the menu File->Scripts then pick the file export_simple.jsx.
  This exports the tagged group(s) to the location of the PSD file.
  Record this to an action to enable export by keyboard shortcut.
  Read below for more options.

Files
  export_to_current.jsx           - Export to the PSD location.
  export_to_parent.jsx            - Export to the parent folder.
  export_to_subfolder.jsx*        - Export to specified sub-folder.
  export_to_path.jsx*             - Export to specified path.
  export_to_treesync.jsx*         - Respect folder tree. See below.
  per3d_exporter.jsxinc		   - Library of functions.
   * = Requires editing of the jsx file.
Tags
  [JPG]     - Export layer as JPG file. Alpha, 16-bit not supported.
  [PNG]     - Export layer as PNG file. Alpha not supported.
  [TGA]     - Export layer as TGA file.  16-bit not supported.
  [TIFF]    - Export layer as TIFF file.
  [8BIT]    - Force 8-bit output. Default output matches the PSD.
  [16BIT]   - Force 16-bit output. Default output matches the PSD.
  [200%]    - Scale output to 200%.
  [50%]     - Scale output to 50%.
  [25%]     - Scale output to 25%.
  [R/G/B/A] - These tags grant per-channel control. See below.

Usage
  In Photoshop, assign tags to any top-layer group(s).
  Choose File->Scripts and pick one of the above .jsx files.
  Record the above to an action to make a keyboard shortcut.
  After some brief flickering all groups with tags are exported.
  Once the operation is done you can continue as normal.
  There are no notifications or other UI interactions required.
  Some of the scripts require editing to specify path parameters.
  Paths must be in URI format. "c/my_game/assets/textures".
  Make copies of the .jsx files to support multi-project setups.
  Only visible groups are exported.
	Please note that the script will expand the exported groups.

Functions
  PER3D_export();

Export to Tree
  Requires the root folder locations of source and destination.
  Will reconstruct the relative path leading to the source file.
  Example
    Source root is given as "c/my_wips"
    Destination root is given as "n/projects/our_game"
    Artist PSD path is "c/my_wips/assets/shoes/crocks.psd"
    Output files will be "n/projects/our_game/assets/shoes/crocks_*.*"

[R/G/B/A]
  Layer groups with identical name (sans tags) can be channel-combined.
  R/G/B tags can be combined into [RG] [RB] or [GB].
  Alpha channel output will use RED channel as its source.
  Example
    One group is named "diffuse [TGA]".
    Another group is named "diffuse [A]".
    Export will now result in one TGA file containing an alpha channel.
    Another group is named "diffuse [RG]".
    Export will now use that group's Red and Green channels for the output.

Version History
  1.0.2 - Channels bugfixing and ease of use.
  1.0.1 - File paths bugfixing and errorchecking.
  1.0.0 - Limited non-public release.

Design
  Script was written after frustration with existing solutions.
  The aim
    No file storage for settings.
    No configuration stage for basic output.
    No UI.
    Custom options can be configured by TD once and distributed as files.
    No Photoshop forward compatibility issues.
    Eliminate the slow processing of other similar scripts.
    Free, public release after testing phase.

